m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/TiMSI17/Desktop/csc258/lab7/lab7_part2/lab7_part2
vcontrol
Z1 !s110 1520709954
!i10b 1
!s100 HYJD_Ie<bIU`_hIMFQ;G80
Ik01[J6`1Jni_hKL^U^OXh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1520709604
Z4 8part2.v
Z5 Fpart2.v
L0 83
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1520709954.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
vdatapath
R1
!i10b 1
!s100 ODajKUb?UF49PP7I:257>0
IWfc]c08:_5@9OKC0mYT1X1
R2
R0
R3
R4
R5
L0 169
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 L;<iZm?:iXV2zQ4;VIC<;2
I[X1CcLSKDnX`eVXB]gze`1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
