|game
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] <= part2:p2.HEX0
HEX0[1] <= part2:p2.HEX0
HEX0[2] <= part2:p2.HEX0
HEX0[3] <= part2:p2.HEX0
HEX0[4] <= part2:p2.HEX0
HEX0[5] <= part2:p2.HEX0
HEX0[6] <= part2:p2.HEX0
HEX1[0] <= part2:p2.HEX1
HEX1[1] <= part2:p2.HEX1
HEX1[2] <= part2:p2.HEX1
HEX1[3] <= part2:p2.HEX1
HEX1[4] <= part2:p2.HEX1
HEX1[5] <= part2:p2.HEX1
HEX1[6] <= part2:p2.HEX1
HEX2[0] <= part2:p2.HEX2
HEX2[1] <= part2:p2.HEX2
HEX2[2] <= part2:p2.HEX2
HEX2[3] <= part2:p2.HEX2
HEX2[4] <= part2:p2.HEX2
HEX2[5] <= part2:p2.HEX2
HEX2[6] <= part2:p2.HEX2
HEX3[0] <= part2:p2.HEX3
HEX3[1] <= part2:p2.HEX3
HEX3[2] <= part2:p2.HEX3
HEX3[3] <= part2:p2.HEX3
HEX3[4] <= part2:p2.HEX3
HEX3[5] <= part2:p2.HEX3
HEX3[6] <= part2:p2.HEX3
HEX4[0] <= part2:p2.HEX4
HEX4[1] <= part2:p2.HEX4
HEX4[2] <= part2:p2.HEX4
HEX4[3] <= part2:p2.HEX4
HEX4[4] <= part2:p2.HEX4
HEX4[5] <= part2:p2.HEX4
HEX4[6] <= part2:p2.HEX4
HEX5[0] <= part2:p2.HEX5
HEX5[1] <= part2:p2.HEX5
HEX5[2] <= part2:p2.HEX5
HEX5[3] <= part2:p2.HEX5
HEX5[4] <= part2:p2.HEX5
HEX5[5] <= part2:p2.HEX5
HEX5[6] <= part2:p2.HEX5
VGA_CLK <= part2:p2.VGA_CLK
VGA_HS <= part2:p2.VGA_HS
VGA_VS <= part2:p2.VGA_VS
VGA_BLANK_N <= part2:p2.VGA_BLANK_N
VGA_SYNC_N <= part2:p2.VGA_SYNC_N
VGA_R[0] <= part2:p2.VGA_R
VGA_R[1] <= part2:p2.VGA_R
VGA_R[2] <= part2:p2.VGA_R
VGA_R[3] <= part2:p2.VGA_R
VGA_R[4] <= part2:p2.VGA_R
VGA_R[5] <= part2:p2.VGA_R
VGA_R[6] <= part2:p2.VGA_R
VGA_R[7] <= part2:p2.VGA_R
VGA_R[8] <= part2:p2.VGA_R
VGA_R[9] <= part2:p2.VGA_R
VGA_G[0] <= part2:p2.VGA_G
VGA_G[1] <= part2:p2.VGA_G
VGA_G[2] <= part2:p2.VGA_G
VGA_G[3] <= part2:p2.VGA_G
VGA_G[4] <= part2:p2.VGA_G
VGA_G[5] <= part2:p2.VGA_G
VGA_G[6] <= part2:p2.VGA_G
VGA_G[7] <= part2:p2.VGA_G
VGA_G[8] <= part2:p2.VGA_G
VGA_G[9] <= part2:p2.VGA_G
VGA_B[0] <= part2:p2.VGA_B
VGA_B[1] <= part2:p2.VGA_B
VGA_B[2] <= part2:p2.VGA_B
VGA_B[3] <= part2:p2.VGA_B
VGA_B[4] <= part2:p2.VGA_B
VGA_B[5] <= part2:p2.VGA_B
VGA_B[6] <= part2:p2.VGA_B
VGA_B[7] <= part2:p2.VGA_B
VGA_B[8] <= part2:p2.VGA_B
VGA_B[9] <= part2:p2.VGA_B


|game|part2:p2
CLOCK_50 => CLOCK_50.IN4
KEY[0] => resetn.IN3
KEY[1] => _.IN1
KEY[2] => always0.IN1
KEY[3] => always0.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= hex_decoder:h0.segments
HEX0[1] <= hex_decoder:h0.segments
HEX0[2] <= hex_decoder:h0.segments
HEX0[3] <= hex_decoder:h0.segments
HEX0[4] <= hex_decoder:h0.segments
HEX0[5] <= hex_decoder:h0.segments
HEX0[6] <= hex_decoder:h0.segments
HEX1[0] <= hex_decoder:h1.segments
HEX1[1] <= hex_decoder:h1.segments
HEX1[2] <= hex_decoder:h1.segments
HEX1[3] <= hex_decoder:h1.segments
HEX1[4] <= hex_decoder:h1.segments
HEX1[5] <= hex_decoder:h1.segments
HEX1[6] <= hex_decoder:h1.segments
HEX2[0] <= hex_decoder:h2.segments
HEX2[1] <= hex_decoder:h2.segments
HEX2[2] <= hex_decoder:h2.segments
HEX2[3] <= hex_decoder:h2.segments
HEX2[4] <= hex_decoder:h2.segments
HEX2[5] <= hex_decoder:h2.segments
HEX2[6] <= hex_decoder:h2.segments
HEX3[0] <= hex_decoder:h3.segments
HEX3[1] <= hex_decoder:h3.segments
HEX3[2] <= hex_decoder:h3.segments
HEX3[3] <= hex_decoder:h3.segments
HEX3[4] <= hex_decoder:h3.segments
HEX3[5] <= hex_decoder:h3.segments
HEX3[6] <= hex_decoder:h3.segments
HEX4[0] <= hex_decoder:h4.segments
HEX4[1] <= hex_decoder:h4.segments
HEX4[2] <= hex_decoder:h4.segments
HEX4[3] <= hex_decoder:h4.segments
HEX4[4] <= hex_decoder:h4.segments
HEX4[5] <= hex_decoder:h4.segments
HEX4[6] <= hex_decoder:h4.segments
HEX5[0] <= hex_decoder:h5.segments
HEX5[1] <= hex_decoder:h5.segments
HEX5[2] <= hex_decoder:h5.segments
HEX5[3] <= hex_decoder:h5.segments
HEX5[4] <= hex_decoder:h5.segments
HEX5[5] <= hex_decoder:h5.segments
HEX5[6] <= hex_decoder:h5.segments
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|game|part2:p2|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|game|part2:p2|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game|part2:p2|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|game|part2:p2|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|game|part2:p2|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|game|part2:p2|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|game|part2:p2|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|game|part2:p2|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|datapath:d0
x[0] => Add0.IN13
x[1] => Add0.IN12
x[2] => Add0.IN11
x[3] => Add0.IN10
x[4] => Add0.IN9
x[5] => Add0.IN8
x[6] => Add0.IN7
x[7] => Add0.IN6
y[0] => Add1.IN11
y[1] => Add1.IN10
y[2] => Add1.IN9
y[3] => Add1.IN8
y[4] => Add1.IN7
y[5] => Add1.IN6
y[6] => Add1.IN5
count[0] => Add0.IN16
count[1] => Add0.IN15
count[2] => Add0.IN14
count[3] => Add1.IN14
count[4] => Add1.IN13
count[5] => Add1.IN12
count[6] => ~NO_FANOUT~
draw_count[0] => Equal0.IN1
draw_count[0] => Equal1.IN0
draw_count[0] => Equal2.IN1
draw_count[1] => Equal0.IN0
draw_count[1] => Equal1.IN1
draw_count[1] => Equal2.IN0
thing_count[0] => ~NO_FANOUT~
thing_count[1] => ~NO_FANOUT~
thing_count[2] => ~NO_FANOUT~
thing_count[3] => ~NO_FANOUT~
thing_count[4] => ~NO_FANOUT~
frame[0] => ~NO_FANOUT~
frame[1] => ~NO_FANOUT~
frame[2] => ~NO_FANOUT~
frame[3] => ~NO_FANOUT~
frame[4] => ~NO_FANOUT~
frame[5] => ~NO_FANOUT~
frame[6] => ~NO_FANOUT~
frame[7] => ~NO_FANOUT~
frame[8] => ~NO_FANOUT~
frame[9] => ~NO_FANOUT~
frame[10] => ~NO_FANOUT~
frame[11] => ~NO_FANOUT~
frame[12] => ~NO_FANOUT~
frame[13] => ~NO_FANOUT~
frame[14] => ~NO_FANOUT~
frame[15] => ~NO_FANOUT~
frame[16] => ~NO_FANOUT~
frame[17] => ~NO_FANOUT~
frame[18] => ~NO_FANOUT~
frame[19] => ~NO_FANOUT~
frame[20] => ~NO_FANOUT~
frame[21] => ~NO_FANOUT~
frame[22] => ~NO_FANOUT~
frame[23] => ~NO_FANOUT~
frame[24] => ~NO_FANOUT~
frame[25] => ~NO_FANOUT~
erase => always0.IN0
end_game => always0.IN1
reset_n => out_x.OUTPUTSELECT
reset_n => out_x.OUTPUTSELECT
reset_n => out_x.OUTPUTSELECT
reset_n => out_x.OUTPUTSELECT
reset_n => out_x.OUTPUTSELECT
reset_n => out_x.OUTPUTSELECT
reset_n => out_x.OUTPUTSELECT
reset_n => out_x.OUTPUTSELECT
reset_n => out_y.OUTPUTSELECT
reset_n => out_y.OUTPUTSELECT
reset_n => out_y.OUTPUTSELECT
reset_n => out_y.OUTPUTSELECT
reset_n => out_y.OUTPUTSELECT
reset_n => out_y.OUTPUTSELECT
reset_n => out_y.OUTPUTSELECT
reset_n => out_colour.OUTPUTSELECT
reset_n => out_colour.OUTPUTSELECT
reset_n => out_colour.OUTPUTSELECT
clock => out_colour[0]~reg0.CLK
clock => out_colour[1]~reg0.CLK
clock => out_colour[2]~reg0.CLK
clock => out_y[0]~reg0.CLK
clock => out_y[1]~reg0.CLK
clock => out_y[2]~reg0.CLK
clock => out_y[3]~reg0.CLK
clock => out_y[4]~reg0.CLK
clock => out_y[5]~reg0.CLK
clock => out_y[6]~reg0.CLK
clock => out_x[0]~reg0.CLK
clock => out_x[1]~reg0.CLK
clock => out_x[2]~reg0.CLK
clock => out_x[3]~reg0.CLK
clock => out_x[4]~reg0.CLK
clock => out_x[5]~reg0.CLK
clock => out_x[6]~reg0.CLK
clock => out_x[7]~reg0.CLK
out_x[0] <= out_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[1] <= out_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[2] <= out_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[3] <= out_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[4] <= out_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[5] <= out_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[6] <= out_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x[7] <= out_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[0] <= out_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[1] <= out_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[2] <= out_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[3] <= out_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[4] <= out_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[5] <= out_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_y[6] <= out_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_colour[0] <= out_colour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_colour[1] <= out_colour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_colour[2] <= out_colour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|control:c0
clock => current_state~1.DATAIN
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
go => Selector0.IN2
go => next_state.S_LOAD.DATAB
go => Selector1.IN2
count[0] => LessThan1.IN6
count[0] => LessThan2.IN6
count[0] => Equal0.IN6
count[0] => Equal4.IN6
count[1] => LessThan1.IN5
count[1] => LessThan2.IN5
count[1] => Equal0.IN5
count[1] => Equal4.IN5
count[2] => LessThan1.IN4
count[2] => LessThan2.IN4
count[2] => Equal0.IN4
count[2] => Equal4.IN4
count[3] => Equal0.IN3
count[3] => Equal4.IN3
count[4] => Equal0.IN2
count[4] => Equal4.IN2
count[5] => Equal0.IN1
count[5] => Equal4.IN1
count[6] => Equal0.IN0
count[6] => Equal4.IN0
thing_count[0] => LessThan0.IN10
thing_count[0] => Equal2.IN4
thing_count[0] => Equal3.IN1
thing_count[1] => LessThan0.IN9
thing_count[1] => Equal2.IN3
thing_count[1] => Equal3.IN4
thing_count[2] => LessThan0.IN8
thing_count[2] => Equal2.IN2
thing_count[2] => Equal3.IN3
thing_count[3] => LessThan0.IN7
thing_count[3] => Equal2.IN1
thing_count[3] => Equal3.IN2
thing_count[4] => LessThan0.IN6
thing_count[4] => Equal2.IN0
thing_count[4] => Equal3.IN0
frame[0] => Equal1.IN11
frame[1] => Equal1.IN25
frame[2] => Equal1.IN10
frame[3] => Equal1.IN24
frame[4] => Equal1.IN9
frame[5] => Equal1.IN8
frame[6] => Equal1.IN23
frame[7] => Equal1.IN22
frame[8] => Equal1.IN7
frame[9] => Equal1.IN6
frame[10] => Equal1.IN5
frame[11] => Equal1.IN21
frame[12] => Equal1.IN4
frame[13] => Equal1.IN3
frame[14] => Equal1.IN20
frame[15] => Equal1.IN2
frame[16] => Equal1.IN19
frame[17] => Equal1.IN18
frame[18] => Equal1.IN1
frame[19] => Equal1.IN0
frame[20] => Equal1.IN17
frame[21] => Equal1.IN16
frame[22] => Equal1.IN15
frame[23] => Equal1.IN14
frame[24] => Equal1.IN13
frame[25] => Equal1.IN12
y[0] => LessThan3.IN14
y[0] => LessThan4.IN14
y[1] => LessThan3.IN13
y[1] => LessThan4.IN13
y[2] => LessThan3.IN12
y[2] => LessThan4.IN12
y[3] => LessThan3.IN11
y[3] => LessThan4.IN11
y[4] => LessThan3.IN10
y[4] => LessThan4.IN10
y[5] => LessThan3.IN9
y[5] => LessThan4.IN9
y[6] => LessThan3.IN8
y[6] => LessThan4.IN8
check <= check.DB_MAX_OUTPUT_PORT_TYPE
change <= change.DB_MAX_OUTPUT_PORT_TYPE
erase <= erase.DB_MAX_OUTPUT_PORT_TYPE
draw_count[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
draw_count[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
plot <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ld_count <= ld_count.DB_MAX_OUTPUT_PORT_TYPE
ld_thing_count[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ld_thing_count[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ld_frame <= ld_frame.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|count:co0
clock => thing_count[0]~reg0.CLK
clock => thing_count[1]~reg0.CLK
clock => thing_count[2]~reg0.CLK
clock => thing_count[3]~reg0.CLK
clock => thing_count[4]~reg0.CLK
clock => frame[0]~reg0.CLK
clock => frame[1]~reg0.CLK
clock => frame[2]~reg0.CLK
clock => frame[3]~reg0.CLK
clock => frame[4]~reg0.CLK
clock => frame[5]~reg0.CLK
clock => frame[6]~reg0.CLK
clock => frame[7]~reg0.CLK
clock => frame[8]~reg0.CLK
clock => frame[9]~reg0.CLK
clock => frame[10]~reg0.CLK
clock => frame[11]~reg0.CLK
clock => frame[12]~reg0.CLK
clock => frame[13]~reg0.CLK
clock => frame[14]~reg0.CLK
clock => frame[15]~reg0.CLK
clock => frame[16]~reg0.CLK
clock => frame[17]~reg0.CLK
clock => frame[18]~reg0.CLK
clock => frame[19]~reg0.CLK
clock => frame[20]~reg0.CLK
clock => frame[21]~reg0.CLK
clock => frame[22]~reg0.CLK
clock => frame[23]~reg0.CLK
clock => frame[24]~reg0.CLK
clock => frame[25]~reg0.CLK
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
ld_count => count.OUTPUTSELECT
ld_count => count.OUTPUTSELECT
ld_count => count.OUTPUTSELECT
ld_count => count.OUTPUTSELECT
ld_count => count.OUTPUTSELECT
ld_count => count.OUTPUTSELECT
ld_count => count.OUTPUTSELECT
ld_thing_count[0] => Equal0.IN1
ld_thing_count[0] => Equal1.IN0
ld_thing_count[1] => Equal0.IN0
ld_thing_count[1] => Equal1.IN1
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
ld_frame => frame.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thing_count[0] <= thing_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thing_count[1] <= thing_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thing_count[2] <= thing_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thing_count[3] <= thing_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thing_count[4] <= thing_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[0] <= frame[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[1] <= frame[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[2] <= frame[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[3] <= frame[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[4] <= frame[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[5] <= frame[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[6] <= frame[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[7] <= frame[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[8] <= frame[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[9] <= frame[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[10] <= frame[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[11] <= frame[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[12] <= frame[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[13] <= frame[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[14] <= frame[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[15] <= frame[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[16] <= frame[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[17] <= frame[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[18] <= frame[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[19] <= frame[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[20] <= frame[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[21] <= frame[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[22] <= frame[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[23] <= frame[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[24] <= frame[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[25] <= frame[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|hex_decoder:h0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|hex_decoder:h1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|hex_decoder:h2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|hex_decoder:h3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|hex_decoder:h4
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|game|part2:p2|hex_decoder:h5
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


